{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "young-forest"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/fyiguy/school-vaccines"
    }
  },
  "title": "Vaccine exemption rates for every Washington school",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "production": true
}
